███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗
██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝
███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗
╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║
███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝
╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝

 ██████╗██╗  ██╗ █████╗ ████████╗   ██████╗  █████╗ ███████╗██╗███████╗
██╔════╝██║  ██║██╔══██╗╚══██╔══╝   ██╔══██╗██╔══██╗██╔════╝██║██╔════╝
██║     ███████║███████║   ██║█████╗██████╔╝███████║███████╗██║███████╗
██║     ██╔══██║██╔══██║   ██║╚════╝██╔══██╗██╔══██║╚════██║██║╚════██║
╚██████╗██║  ██║██║  ██║   ██║      ██████╔╝██║  ██║███████║██║███████║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚══════╝
${AnsiColor.BRIGHT_RED}:: SpringBoot-Chat-Basis ::
